CODA_API_TOKEN=pon_aqui_tu_token
CODA_DOC_ID=pon_aqui_el_id_de_tu_doc_coda
CODA_TABLE_TAREAS_ID=pon_id_tabla_tareas
CODA_TABLE_PREGUNTAS_ID=pon_id_tabla_preguntas
CODA_TABLE_FEEDBACK_ID=pon_id_tabla_feedback
CODA_TABLE_RIESGOS_ID=pon_id_tabla_riesgos
CODA_TABLE_DECISIONES_ID=pon_id_tabla_decisiones
CODA_TABLE_IDEAS_ID=pon_id_tabla_ideas
CODA_TABLE_RESUMEN_ID=pon_id_tabla_resumen
CODA_TABLE_NUEVOSCHEMAS_ID=pon_id_tabla_nuevoschemas
CIRCLEBACK_SECRET="whsec_e92bcbae588a186fc877fa6589f52bf73010eee4de07bab4bf884bd13561264d"
