# This file contains environment variables for the application Proyecto Empresa de Capacitacion GenAI
#Version 1.0.0 Sabado 07 de Julio de 2025
CIRCLEBACK_SECRET=whsec_d8c3ccab274688e0a64cc2da346a1466ab960bcbb07789e9dcbe26241e8d7980
CODA_API_TOKEN=6caf2414-22bb-451f-a9cf-0f928877462d
CODA_DOC_ID=tyvaa6s2iL
DB_reuniones=grid-Vl51oPXkIX
DB_insights=grid-jOM6pPiFqV
DB_miembros=grid-nCGijTun1z
DB_equipos=grid-vofoRbXPxY
DB_project=grid-e_AxBFAEHy
# CODA_TABLE_IDEAS_ID=grid-trBPXj5BAA
# CODA_TABLE_RESUMEN_ID=grid-6GI9H3ZD7_
# CODA_TABLE_INSIGHTS_ID=grid--rpnvpMQ7z
# CODA_TABLE_NUEVOSTEMAS_ID=grid-WHeLkTVxnk