CIRCLEBACK_SECRET=whsec_8252f3e58949a9abc804ecd20b9d80000a1cb0264980bddf3591c66055bdeb6d
CODA_API_TOKEN=6caf2414-22bb-451f-a9cf-0f928877462d
CODA_DOC_ID=Cs_HEXTwvk
CODA_TABLE_TAREAS_ID=grid-Vl51oPXkIX
CODA_TABLE_PREGUNTAS_ID=grid-KLv7-vAQIE
CODA_TABLE_FEEDBACK_ID=grid-JEOw_4mjsH
CODA_TABLE_RIESGOS_ID=grid-vofoRbXPxY
CODA_TABLE_DECISIONES_ID=grid-NZ6qo49w4p
CODA_TABLE_IDEAS_ID=grid-trBPXj5BAA
CODA_TABLE_RESUMEN_ID=grid-6GI9H3ZD7_
CODA_TABLE_INSIGHTS_ID=grid--rpnvpMQ7z
CODA_TABLE_NUEVOSTEMAS_ID=grid-WHeLkTVxnk